\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces URL Header}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NDEF Preamble}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces URL Header}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces URL Buffer }}{1}}
\newlabel{default}{{4}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces URL Buffer at Cursor}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Decoded Samples Octet }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Endstop Octets}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Decoded Status}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Decoded MD5Length }}{2}}
\newlabel{default}{{9}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Proposed Endstop Octets}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Proposed Decoded MD5Length }}{3}}
\newlabel{default}{{11}{3}}
