
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sample C Reference &#8212; PSCodec 0.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="sample-c-reference">
<span id="id1"></span><h1>Sample C Reference<a class="headerlink" href="#sample-c-reference" title="Permalink to this headline">¶</a></h1>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Defines</p>
<dl class="macro">
<dt id="c.TEMPRH">
<span class="target" id="sample_8c_1a649a882141d51724d0851c5637ae9b52"></span><code class="descname">TEMPRH</code><a class="headerlink" href="#c.TEMPRH" title="Permalink to this definition">¶</a></dt>
<dd><p>Last character of the URL version string if the URL contains both temperature and relative humidity measurands. </p>
</dd></dl>

<dl class="macro">
<dt id="c.TEMPONLY">
<span class="target" id="sample_8c_1ae8b2d876f1eb3087a5859e78688c5169"></span><code class="descname">TEMPONLY</code><a class="headerlink" href="#c.TEMPONLY" title="Permalink to this definition">¶</a></dt>
<dd><p>Last character of the URL version string if the URL contains only temperature measurands. </p>
</dd></dl>

<dl class="macro">
<dt id="c.ENDSTOP_BYTE">
<span class="target" id="sample_8c_1a639bc14d5477eb6e1bbbdaec7ea6fd8c"></span><code class="descname">ENDSTOP_BYTE</code><a class="headerlink" href="#c.ENDSTOP_BYTE" title="Permalink to this definition">¶</a></dt>
<dd><p>Last character of the endstop. Must be URL safe according to RFC 1738. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Typedefs</p>
<dl class="type">
<dt id="_CPPv46stat_t">
<span id="_CPPv36stat_t"></span><span id="_CPPv26stat_t"></span><span id="stat_t"></span><span class="target" id="sample_8c_1a5da5b85f337f4f42a9a64c2ce881fc33"></span><em class="property">typedef </em><em class="property">struct</em> <a class="reference internal" href="#_CPPv46status" title="status">status</a> <code class="descname">stat_t</code><a class="headerlink" href="#_CPPv46stat_t" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="type">
<dt id="_CPPv49endstop_t">
<span id="_CPPv39endstop_t"></span><span id="_CPPv29endstop_t"></span><span id="endstop_t"></span><span class="target" id="sample_8c_1ae17bc26975847c791058e10b0c376dfa"></span><em class="property">typedef </em><em class="property">struct</em> <a class="reference internal" href="#_CPPv47endstop" title="endstop">endstop</a> <code class="descname">endstop_t</code><a class="headerlink" href="#_CPPv49endstop_t" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Enums</p>
<dl class="type">
<dt id="_CPPv48urlstate">
<span id="_CPPv38urlstate"></span><span id="_CPPv28urlstate"></span><span id="urlstate"></span><span class="target" id="sample_8c_1a330856ff01a76092fb302f70696dcaa8"></span><em class="property">enum </em><code class="descname">urlstate</code><a class="headerlink" href="#_CPPv48urlstate" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="enumerator">
<dt id="_CPPv410first_tick">
<span id="_CPPv310first_tick"></span><span id="_CPPv210first_tick"></span><span class="target" id="sample_8c_1a330856ff01a76092fb302f70696dcaa8a335559f3d0770f8905099143d5fdfc68"></span><code class="descname">first_tick</code><a class="headerlink" href="#_CPPv410first_tick" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Write both meaurands in the first sample of ::samplebuf </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv410first_tock">
<span id="_CPPv310first_tock"></span><span id="_CPPv210first_tock"></span><span class="target" id="sample_8c_1a330856ff01a76092fb302f70696dcaa8ae4aa5da2d1ebb43ca39a9ecf8e0adf80"></span><code class="descname">first_tock</code><a class="headerlink" href="#_CPPv410first_tock" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Overwrite measurand 2 in the first sample of samplebuf. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv410final_tick">
<span id="_CPPv310final_tick"></span><span id="_CPPv210final_tick"></span><span class="target" id="sample_8c_1a330856ff01a76092fb302f70696dcaa8abe4c377a0e72bf9ac494563b516341c6"></span><code class="descname">final_tick</code><a class="headerlink" href="#_CPPv410final_tick" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Write both measurands in the second sample of samplebuf. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv410final_tock">
<span id="_CPPv310final_tock"></span><span id="_CPPv210final_tock"></span><span class="target" id="sample_8c_1a330856ff01a76092fb302f70696dcaa8a00bd38fad6dca592789a78004554929e"></span><code class="descname">final_tock</code><a class="headerlink" href="#_CPPv410final_tock" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Overwrite measurand 2 in the second sample of samplebuf. </p>
</dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Functions</p>
<dl class="function">
<dt id="_CPPv415sample_updatelcv">
<span id="_CPPv315sample_updatelcv"></span><span id="_CPPv215sample_updatelcv"></span><span id="sample_updatelc__void"></span><span class="target" id="sample_8c_1a80e54f51851c6880b55a8462e74a4aa0"></span><em class="property">static</em> void <code class="descname">sample_updatelc</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv415sample_updatelcv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Update loop counter and battery voltage in the preamble status field. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv411sample_initjbb">
<span id="_CPPv311sample_initjbb"></span><span id="_CPPv211sample_initjbb"></span><span id="sample_init__unsigned-i.b.b"></span><span class="target" id="sample_8c_1ac206e7a316f283a09d11da98380e6f58"></span>void <code class="descname">sample_init</code><span class="sig-paren">(</span>unsigned int <em>stat</em>, bool <em>err</em>, bool <em>temponly</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv411sample_initjbb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Initialise the sample state machine. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">stat</span></code>: 16-bit status value. </li>
<li><code class="docutils literal notranslate"><span class="pre">err</span></code>: Sets an error condition where data will not be logged to the URL circular buffer. </li>
<li><code class="docutils literal notranslate"><span class="pre">temponly</span></code>: When true only temperature measurands will be recorded to the circular buffer on each call of <a class="reference internal" href="#sample_8c_1a5be5f77a339896373b1b5fff87fbfbcd"><span class="std std-ref">sample_push()</span></a>. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv410makemarkerjPc">
<span id="_CPPv310makemarkerjPc"></span><span id="_CPPv210makemarkerjPc"></span><span id="makemarker__unsigned-i.cP"></span><span class="target" id="sample_8c_1a0ccd842a9eae8758ecf1b8c6ebd37eaa"></span><em class="property">static</em> void <code class="descname">makemarker</code><span class="sig-paren">(</span>unsigned int <em>minutes</em>, char *<em>endmarker</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv410makemarkerjPc" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Write the endstop. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">minutes</span></code>: Minutes elapsed since the previous sample. </li>
<li><code class="docutils literal notranslate"><span class="pre">endmarker</span></code>: Pointer to the end marker byte array. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv411makeendstopj">
<span id="_CPPv311makeendstopj"></span><span id="_CPPv211makeendstopj"></span><span id="makeendstop__unsigned-i"></span><span class="target" id="sample_8c_1af03ea00a573c4bbe024b2ae03764e58a"></span><em class="property">static</em> void <code class="descname">makeendstop</code><span class="sig-paren">(</span>unsigned int <em>minutes</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv411makeendstopj" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Update the endstop and encode it as base64. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">minutes</span></code>: Minutes elapsed since the previous sample. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv420sample_updateendstopj">
<span id="_CPPv320sample_updateendstopj"></span><span id="_CPPv220sample_updateendstopj"></span><span id="sample_updateendstop__unsigned-i"></span><span class="target" id="sample_8c_1a130e5805e5b411b541e60ee607185b98"></span>void <code class="descname">sample_updateendstop</code><span class="sig-paren">(</span>unsigned int <em>minutes</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420sample_updateendstopj" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Update the base64 encoded endstop and write it to the tag. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">minutes</span></code>: Minutes elapsed since the previous sample. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv48loadbothP9sdchars_tii">
<span id="_CPPv38loadbothP9sdchars_tii"></span><span id="_CPPv28loadbothP9sdchars_tii"></span><span id="loadboth__sdchars_tP.i.i"></span><span class="target" id="sample_8c_1a16a16e777dfba7eddcd73fd2b472d91b"></span><em class="property">static</em> void <code class="descname">loadboth</code><span class="sig-paren">(</span><a class="reference internal" href="samplehist.html#_CPPv49sdchars_t" title="sdchars_t">sdchars_t</a> *<em>sample</em>, int <em>meas1</em>, int <em>meas2</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv48loadbothP9sdchars_tii" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Write both measurands of a sample. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">sample</span></code>: Pointer to the sample that will be modified. </li>
<li><code class="docutils literal notranslate"><span class="pre">meas1</span></code>: Measurand 1. Only the 12 least sigificant bits will be used. </li>
<li><code class="docutils literal notranslate"><span class="pre">meas2</span></code>: Measurand 2. Only the 12 least sigificant bits will be used. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv46loadm2P9sdchars_ti">
<span id="_CPPv36loadm2P9sdchars_ti"></span><span id="_CPPv26loadm2P9sdchars_ti"></span><span id="loadm2__sdchars_tP.i"></span><span class="target" id="sample_8c_1a5cf0405daf296e4fb016d0766c7ec5de"></span><em class="property">static</em> void <code class="descname">loadm2</code><span class="sig-paren">(</span><a class="reference internal" href="samplehist.html#_CPPv49sdchars_t" title="sdchars_t">sdchars_t</a> *<em>sample</em>, int <em>meas2</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv46loadm2P9sdchars_ti" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Write measurand 2 of a sample. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">sample</span></code>: Pointer to the sample that will be modified. </li>
<li><code class="docutils literal notranslate"><span class="pre">meas2</span></code>: Measurand 2. Only the 12 least sigificant bits will be used. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv411sample_pushii">
<span id="_CPPv311sample_pushii"></span><span id="_CPPv211sample_pushii"></span><span id="sample_push__i.i"></span><span class="target" id="sample_8c_1a5be5f77a339896373b1b5fff87fbfbcd"></span>int <code class="descname">sample_push</code><span class="sig-paren">(</span>int <em>meas1</em>, int <em>meas2</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv411sample_pushii" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Append a sample containing up to two measurands onto the circular buffer. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>1 if the cursor has moved from the end to the start and data are being overwritten. Otherwise 0. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">meas1</span></code>: Measurand 1 e.g. temperature. </li>
<li><code class="docutils literal notranslate"><span class="pre">meas2</span></code>: Measurand 2 e.g. relative humidity.</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Variables</p>
<dl class="member">
<dt id="_CPPv412encodedoctet">
<span id="_CPPv312encodedoctet"></span><span id="_CPPv212encodedoctet"></span><span id="encodedoctet__cA"></span><span class="target" id="sample_8c_1abf81593fd753830ee4bc1b86550ac189"></span>char <code class="descname">encodedoctet</code>[8]<a class="headerlink" href="#_CPPv412encodedoctet" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Stores the base64 encoded samplebuf.</p>
</dd></dl>

<dl class="member">
<dt id="_CPPv49samplebuf">
<span id="_CPPv39samplebuf"></span><span id="_CPPv29samplebuf"></span><span id="samplebuf__sdchars_tA"></span><span class="target" id="sample_8c_1a537f229dc2f7bd4976c24a88da1f3312"></span><a class="reference internal" href="samplehist.html#_CPPv49sdchars_t" title="sdchars_t">sdchars_t</a> <code class="descname">samplebuf</code>[2]<a class="headerlink" href="#_CPPv49samplebuf" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Stores 2x 3-byte samples. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv48lensmpls">
<span id="_CPPv38lensmpls"></span><span id="_CPPv28lensmpls"></span><span id="lensmpls__unsigned-i"></span><span class="target" id="sample_8c_1a1d75b7269242a544f5e80f66f18ce064"></span>unsigned int <code class="descname">lensmpls</code> = 0<a class="headerlink" href="#_CPPv48lensmpls" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Number of valid samples in the circular buffer, starting from the endstop and counting backwards. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv45state">
<span id="_CPPv35state"></span><span id="_CPPv25state"></span><span id="state__urlstate"></span><span class="target" id="sample_8c_1a933befd99719afeb506beee220361f01"></span><a class="reference internal" href="#_CPPv48urlstate" title="urlstate">urlstate</a> <code class="descname">state</code><a class="headerlink" href="#_CPPv45state" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv49urlstatus">
<span id="_CPPv39urlstatus"></span><span id="_CPPv29urlstatus"></span><span id="urlstatus__stat_t"></span><span class="target" id="sample_8c_1a66de00a65de740789c7bdd5c673efcb7"></span><a class="reference internal" href="#_CPPv46stat_t" title="stat_t">stat_t</a> <code class="descname">urlstatus</code> = {0}<a class="headerlink" href="#_CPPv49urlstatus" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv47endstop">
<span id="_CPPv37endstop"></span><span id="_CPPv27endstop"></span><span id="endstop__endstop_t"></span><span class="target" id="sample_8c_1a76f4d25fbde464a6f20c01983869c134"></span><a class="reference internal" href="#_CPPv49endstop_t" title="endstop_t">endstop_t</a> <code class="descname">endstop</code><a class="headerlink" href="#_CPPv47endstop" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The 16 byte end stop. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv49_temponly">
<span id="_CPPv39_temponly"></span><span id="_CPPv29_temponly"></span><span id="_temponly__b"></span><span class="target" id="sample_8c_1a0734ae63bc16c45337b0501caf459126"></span>bool <code class="descname">_temponly</code><a class="headerlink" href="#_CPPv49_temponly" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Internal flag to mark if only temperature data are being written on each call call of <a class="reference internal" href="#sample_8c_1a5be5f77a339896373b1b5fff87fbfbcd"><span class="std std-ref">sample_push(int,int)</span></a> </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv42nv">
<span id="_CPPv32nv"></span><span id="_CPPv22nv"></span><span id="nv__nv_t"></span><span class="target" id="sample_8c_1a6cdeaaf5e3ea4f68f2d041a6d6389a70"></span>nv_t <code class="descname">nv</code><a class="headerlink" href="#_CPPv42nv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Externally defined parameters stored in non-volatile memory. </p>
</dd></dl>

</div>
<dl class="class">
<dt id="_CPPv46status">
<span id="_CPPv36status"></span><span id="_CPPv26status"></span><span id="status"></span><span class="target" id="structstatus"></span><em class="property">struct </em><code class="descname">status</code><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="member">
<dt id="_CPPv49loopcount">
<span id="_CPPv39loopcount"></span><span id="_CPPv29loopcount"></span><span id="loopcount__uint16_t"></span><span class="target" id="structstatus_1ad6771c066dbc9a3f9c97f67d183dafe4"></span>uint16_t <code class="descname">loopcount</code><a class="headerlink" href="#_CPPv49loopcount" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Number of times the last octet in the circular buffer endstop has wrapped from the end of the buffer to the beginning. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv46status">
<span id="_CPPv36status"></span><span id="_CPPv26status"></span><span id="status__uint16_t"></span><span class="target" id="structstatus_1a5393c99e246925076b1dfd69a64177ef"></span>uint16_t <code class="descname">status</code><a class="headerlink" href="#_CPPv46status" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>2-byte status. Bits are set according to stat_bits.h </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv410batvoltage">
<span id="_CPPv310batvoltage"></span><span id="_CPPv210batvoltage"></span><span id="batvoltage__uint16_t"></span><span class="target" id="structstatus_1a64bf6569e5dcde7c63303ca7557c4ce9"></span>uint16_t <code class="descname">batvoltage</code><a class="headerlink" href="#_CPPv410batvoltage" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Battery voltage in mV </p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="_CPPv47endstop">
<span id="_CPPv37endstop"></span><span id="_CPPv27endstop"></span><span id="endstop"></span><span class="target" id="structendstop"></span><em class="property">struct </em><code class="descname">endstop</code><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="member">
<dt id="_CPPv49md5lenb64">
<span id="_CPPv39md5lenb64"></span><span id="_CPPv29md5lenb64"></span><span id="md5lenb64__cA"></span><span class="target" id="structendstop_1ae5f29c2e1b08176f604e6a4255147883"></span>char <code class="descname">md5lenb64</code>[12]<a class="headerlink" href="#_CPPv49md5lenb64" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>MD5 length field containing a base64 encoded <a class="reference internal" href="samplehist.html#smplhist_8h_1acc281e4cc90073d250cb40e8e91897c9"><span class="std std-ref">md5len_t</span></a>. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv49markerb64">
<span id="_CPPv39markerb64"></span><span id="_CPPv29markerb64"></span><span id="markerb64__cA"></span><span class="target" id="structendstop_1a45d0b3c1f88901a3d92d905bd044672d"></span>char <code class="descname">markerb64</code>[4]<a class="headerlink" href="#_CPPv49markerb64" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>End-stop marker comprised of base64 encoded minutes since the previous sample and <a class="reference internal" href="#sample_8c_1a639bc14d5477eb6e1bbbdaec7ea6fd8c"><span class="std std-ref">ENDSTOP_BYTE</span></a> </p>
</dd></dl>

</div>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">PSCodec</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">PSCodec</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/encoder.html">Encoder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/decoder.html">Decoder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/test.html">Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="urldecoder.html">URL Decoder Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="encoder.html">URL Encoder Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyencoder.html">Python Wrapped Encoder (PyEncoder) Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Malcolm Mackay.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/docs/reference/sample.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>